<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <link href="https://fonts.googleapis.com/css?family=Yatra+One&display=swap" rel="stylesheet"> <!--La font de Google-->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Maxime Noel, Frederick Simard, Sebastian Wagner, Jimmy Desfosses, David Mongeau.">
    <title>Loisir pour les étudiants</title>
</head>
<body>
<header> <!--Entête-->
        <section class="container-1"> 
                <div class="box-1">
                    <img class="logo" src="assets/images/logo1.png" alt="LOGO_entete">
                </div><!-- Fin de la box-1 -->
                <div class="box-2">
                    <h1 class="loisir">Loisir pour les étudiants !</h1>
                </div><!-- Fin de la box-2 -->
        </section><!-- Fin de la section ENTÊTE -->
</header>
<main class="container-2"> <!--Section principal contenant la barre de navigation et la section du contenu principal du site. Mise en page de forme flex.-->
    <nav> <!--La barre de navigation-->
        <ul class="box-3">
            <li class="menu" id="haut"><a>Acceuil</a></li>
            <li class="menu"><a>S'inscire</a></li>
            <li class ="menu" id="bas"><a>Localiser une activité</a>
                <br /> <!--Lorsque la fenêtre est en mode <<cellulaire>>, cela permet au sous-menu de s<afficher diretcement en dessous du menu <<Localiser une activité>>-->
                <ul class="sousMenu">
                    <li><a>Natation</a></li>
                    <li><a>Badminton</a></li>
                    <li><a>Randonnée</a></li>
                    <li><a>Kayak</a></li>
                    <li><a>Vélo</a></li>
                    <li><a>Échecs</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <section class="box-4"> <!--Le contenu principal du document-->
        <h2>Notre but:</h2>
        <p> Notre site propose aux étudiants désireux de réaliser une ou plusieurs activités de loisir de rejoindre les différentes activités proposées dans la liste suivante en 3 étapes: </p>
            <ul>
                <li>S'inscire</li>
                <li>Choisir une ou plusieurs activité</li>
                <li>Commencer les activités en groupe</li>
            </ul>   
        <p>Les différentes activités des groupes sont la responsabilité de professionnelles. Il s'agit de passionnés du domaine qui vous feront découvrir des pans inédits de vos loisirs préférés. Qu'attendez-vous..? Rejoignez-nous!</p>
        
        <h2>Liste des activités disponibles</h2>
        <table> <!--Le tableau-->
            <thead>
                <tr>
                    <th>#</th>
                    <th>Activité</th>
                    <th>Responsable</th>
                    <th>Nombre d'inscrits</th>
                </tr>
            </thead>
            <tbody>     
                <tr>
                    <td>1</td>
                    <td>Natation</td>
                    <td>Michel Provencher</td>
                    <td>7</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Badminton</td>
                    <td>Daniel Lefevbre</td>
                    <td>15</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Randonnée</td>
                    <td>Catherine Pelletier</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Kayak</td>
                    <td>Josée Côté</td>
                    <td>14</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Vélo</td>
                    <td>Jean-Yves Surroy</td>
                    <td>22</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Échecs</td>
                    <td>Émilie Simard</td>
                    <td>11</td>
                </tr>
            </tbody>    
        </table>
    </section>
</main>
</body>
</html>